metavar x ::= {{ repr-locally-nameless }} {{ com variable }}
metavar f ::= {{ repr-locally-nameless }} {{ com function name }}
indexvar n ::=  {{ coq nat }} {{ com index }}

grammar

e :: 'Expression' ::= {{ com Expression }}
  | x :: :: Var {{ com variable }}

s :: 'Statement' ::= {{ com Statement }}
  | x = e  :: :: Assign {{ com assign }}
  | s1 s2 :: :: Seq {{ com sequence }}
  | return e :: :: Return {{ com return }}
  | if e : s elif e1 : s1 .. elif en : sn :: :: IfNew {{ com if }}
  | if e : s elif e1 : s1 .. elif en : sn else e' : s' :: :: IfElseNew {{ com if/else }}
  | def f(x): s :: :: Function {{ com function definition }}

G {{ tex \Gamma }} :: 'Env' ::= {{ com Environment }}
  | empty ::   :: Empty {{ tex \varepsilon }} {{ com empty }}
  | G , x ::   :: Extend {{ com extend }}

formula :: formula_ ::=
|  judgement                       ::   :: judgement
|  formula1 .. formulan            ::   :: dots

defns
  Judgements :: '' ::=

defn
  DefinitelyRet s :: :: DefinitelyRet :: 'DefinitelyRet_'
  {{ tex \mathsf{DefinitelyRet}([[ s ]]) }}
by

------------------- :: return
 DefinitelyRet return e

DefinitelyRet s1
------------------- :: seq_1
DefinitelyRet s2 s2

DefinitelyRet s2
------------------- :: seq_2
DefinitelyRet s2 s2

DefinitelyRet s
DefinitelyRet s1 .. DefinitelyRet sn
DefinitelyRet s'
------------------- :: if_else
DefinitelyRet if e : s elif e1 : s1 .. elif en : sn else e' : s'

defn
  DefinitelyAssigns G s :: :: DefinitelyAssigns :: 'DefinitelyAssigns_'
  {{ tex [[ G ]] \vdash [[ s ]] }}
by

------------------- :: assign
DefinitelyAssigns G (x = e)
