metavar x ::= {{ repr-locally-nameless }} {{ com  term variable  }}

grammar

e :: 'Expression' ::=
  | def f(x): s :: :: Function

s :: 'Statement' ::=
  | x = e  :: :: Assign
  | s1 s2 :: :: Seq
  | return e :: :: Return
  | if e: s :: :: If
  | if_else e: s1 s2 :: :: IfElse


%%%

formula :: 'formula_' ::=
 | judgement                  ::   :: judgement

defns
  Judgements :: '' ::=


defn
s DefinitelyRet :: :: OpSemantics :: 'Returns_'
by

------------------- :: return
 return e DefinitelyRet

s1 DefinitelyRet
------------------- :: seq
s2 s2 DefinitelyRet

s1 DefinitelyRet
s2 DefinitelyRet
------------------- :: if_else
if_else e: s1 s2 DefinitelyRet
