metavar x ::= {{ repr-locally-nameless }} {{ com variable }}
metavar f ::= {{ repr-locally-nameless }} {{ com function name }}
indexvar n ::=  {{ coq nat }} {{ com index }}

grammar

e :: 'Expression' ::= {{ com Expression }}
  | x :: :: Var {{ com variable }}

s :: 'Statement' ::= {{ com Statement }}
  | x = e  :: :: Assign {{ com assign }}
  | s1 s2 :: :: Seq {{ com sequence }}
  | return e :: :: Return {{ com return }}
  | if e : s elif e1 : s1 .. elif en : sn :: :: IfNew {{ com if }}
  | if e : s elif e1 : s1 .. elif en : sn else e' : s' :: :: IfElseNew {{ com if/else }}
  | def f(x): s :: :: Function {{ com function definition }}

G {{ tex \Gamma }} :: 'Env' ::= {{ com Environment }}
  | empty ::   :: Empty {{ tex \varepsilon }} {{ com empty }}
  | G , x ::   :: Extend {{ com extend }}

formula :: formula_ ::=
|  judgement                       ::   :: judgement
|  formula1 .. formulan            ::   :: dots

defns
  Judgements :: '' ::=

defn
s DefinitelyRet :: :: DefinitelyRet :: 'DefinitelyRet_'
{{ tex \mathsf{DefinitelyRet}([[ s ]]) }}
by

------------------- :: return
 return e DefinitelyRet

s1 DefinitelyRet
------------------- :: seq_1
s2 s2 DefinitelyRet

s2 DefinitelyRet
------------------- :: seq_2
s2 s2 DefinitelyRet

s DefinitelyRet
s1 DefinitelyRet .. sn DefinitelyRet
s' DefinitelyRet
------------------- :: if_else
if e : s elif e1 : s1 .. elif en : sn else e' : s' DefinitelyRet

defn
s DefinitelyAssigns :: :: DefinitelyAssigns :: 'DefinitelyAssigns_'
{{ tex \mathsf{DefinitelyAssigns}([[ s ]]) }}
by

------------------- :: assign
 x = e DefinitelyAssigns
