metavar x ::= {{ repr-locally-nameless }} {{ com variable }}
metavar f ::= {{ repr-locally-nameless }} {{ com function name }}
indexvar index, n ::=  {{ hol num }} {{ coq nat }}

grammar

e :: 'Expression' ::= {{ com Expression }}
  | def f(x): s :: :: Function

s :: 'Statement' ::= {{ com Statement }}
  | x = e  :: :: Assign {{ com Assign }}
  | s1 s2 :: :: Seq {{ com Sequence }}
  | return e :: :: Return {{ com Return }}
  | if e : s :: :: If {{ com If }}
  | if e : s1 else : s2 :: :: IfElse {{ com If/Else }}
%%%  | ifNew e : s { l1 = t1 ,  .. , ln = tn } :: :: IfNew {{ com If }}
  | { l1 = t1 ,  .. , ln = tn }      :: :: record

%%%

formula :: 'formula_' ::=
 | judgement                  ::   :: judgement

defns
  Judgements :: '' ::=


defn
s DefinitelyRet :: :: OpSemantics :: 'DefinitelyRet_'
{{ tex \mathsf{DefinitelyRet}([[ s ]]) }}
by

------------------- :: return
 return e DefinitelyRet

s1 DefinitelyRet
------------------- :: seq_1
s2 s2 DefinitelyRet

s2 DefinitelyRet
------------------- :: seq_2
s2 s2 DefinitelyRet

s1 DefinitelyRet
s2 DefinitelyRet
------------------- :: if_else
if e : s1 else : s2 DefinitelyRet
