metavar x ::= {{ repr-locally-nameless }} {{ com variable }}
metavar f ::= {{ repr-locally-nameless }} {{ com function name }}
indexvar n ::=  {{ coq nat }} {{ com index }}

grammar

e :: 'Expression' ::= {{ com Expression }}
  | def f(x): s :: :: Function

s :: 'Statement' ::= {{ com Statement }}
  | x = e  :: :: Assign {{ com Assign }}
  | s1 s2 :: :: Seq {{ com Sequence }}
  | return e :: :: Return {{ com Return }}
  | if e : s elif e1 : s1 .. elif en : sn :: :: IfNew {{ com If }}
  | if e : s elif e1 : s1 .. elif en : sn else e' : s' :: :: IfElseNew {{ com If/Else }}

%%%

formula :: formula_ ::=
|  judgement                       ::   :: judgement
|  formula1 .. formulan            ::   :: dots

defns
  Judgements :: '' ::=


defn
s DefinitelyRet :: :: OpSemantics :: 'DefinitelyRet_'
{{ tex \mathsf{DefinitelyRet}([[ s ]]) }}
by

------------------- :: return
 return e DefinitelyRet

s1 DefinitelyRet
------------------- :: seq_1
s2 s2 DefinitelyRet

s2 DefinitelyRet
------------------- :: seq_2
s2 s2 DefinitelyRet

s DefinitelyRet
s1 DefinitelyRet .. sn DefinitelyRet
s' DefinitelyRet
------------------- :: if_else
if e : s elif e1 : s1 .. elif en : sn else e' : s' DefinitelyRet
