metavar x ::= {{ repr-locally-nameless }} {{ com variable }}
metavar f ::= {{ repr-locally-nameless }} {{ com function name }}
indexvar n ::=  {{ coq nat }} {{ com index }}

grammar

e :: 'Expression' ::= {{ com Expression }}
  | x :: :: Var {{ com variable }}
  | n :: :: Literal {{ com literal }}
  | e ( e1 .. en ) :: :: Call {{ com call }}  

xs {{ tex \overline{x} }} , ys {{ tex \overline{y} }} :: 'Binders' ::= {{ com Variadic binders }}
  | x , xs :: :: Ext {{ com Ext }}
  | .      :: :: Empty {{ com Empty }}

s :: 'Statement' ::= {{ com Statement }}
  | pass   :: :: Pass {{ com pass }}
  | x = e  :: :: Assign {{ com assign }}
  | s1 s2 :: :: Seq {{ com sequence }}
  | return :: :: NakedReturn {{ com Naked return }}
  | return e :: :: Return {{ com return }}
  | if e : s elif e1 : s1 .. elif en : sn :: :: IfNew {{ com if }}
  | if e : s elif e1 : s1 .. elif en : sn else e' : s' :: :: IfElseNew {{ com if/else }}
  | def f( xs ): s :: :: Function {{ com function definition }}


G {{ tex \Gamma }} :: 'Env' ::= {{ com Environment }}
  | empty :: :: Empty {{ tex \varepsilon }} {{ com empty }}
  | G , x :: :: Extend {{ com extend }}
  | intersection G1 .. Gn :: :: Intersection {{ com intersection }}

formula :: formula_ ::=
  | judgement                       ::   :: judgement
  | formula1 .. formulan            ::   :: dots

defns
  Judgements :: '' ::=

defn
  DefinitelyRet s :: :: DefinitelyRet :: 'DefinitelyRet_'
  {{ tex \mathsf{DefinitelyRet}([[ s ]]) }}
by

------------------- :: return
 DefinitelyRet return e

DefinitelyRet s1
------------------- :: seq_1
DefinitelyRet s2 s2

DefinitelyRet s2
------------------- :: seq_2
DefinitelyRet s2 s2

DefinitelyRet s
DefinitelyRet s1 .. DefinitelyRet sn
DefinitelyRet s'
------------------- :: if_else
DefinitelyRet if e : s elif e1 : s1 .. elif en : sn else e' : s'

defn
  DefinitelyAssigns G s :: :: DefinitelyAssigns :: 'DefinitelyAssigns_'
  {{ tex [[ G ]] \vdash [[ s ]] }}
by

------------------- :: assign
DefinitelyAssigns empty , x x = e

DefinitelyAssigns G s
DefinitelyAssigns G1 s1 .. DefinitelyAssigns Gn sn
DefinitelyAssigns G' s'
------------------- :: if_else
DefinitelyAssigns intersection G G1 .. Gn G' if e : s elif e1 : s1 .. elif en : sn else e' : s'
